\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} es KiCad?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito de ejemplo}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito oscilador de leds, utilizando el integrado 555.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuito_ejemplo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Esquem\IeC {\'a}tico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertando componentes y haciendo conexiones}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seleccionador de s\IeC {\'\i }mbolo, se puede acceder con la tecla ''a''.\relax }}{3}\protected@file@percent }
\newlabel{fig:seleccionador_de_simbolo}{{2}{3}}
\newlabel{fig:conexion_incorrecta}{{3a}{4}}
\newlabel{sub@fig:conexion_incorrecta}{{a}{4}}
\newlabel{fig:conexion_correcta}{{3b}{4}}
\newlabel{sub@fig:conexion_correcta}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El programa puede no reconocer la conexi\IeC {\'o}n en la figura \ref  {fig:conexion_incorrecta}. En cambio en la conexi\IeC {\'o}n de la figura \ref  {fig:conexion_correcta} no quedan dudas. \relax }}{4}\protected@file@percent }
\newlabel{fig:comparacion_conexiones}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anotaci\IeC {\'o}n y reglas el\IeC {\'e}ctricas}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Los componentes tienen sus valores y letras asociadas. El signo de pregunta indica que no se encuentran numeradas y el programa no puede diferenciar, por ejemplo, una resistencia de otra.\relax }}{4}\protected@file@percent }
\newlabel{fig:sin_anotar}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luego de utilizar la herramienta de anotaci\IeC {\'o}n, los componentes est\IeC {\'a}n numerados y pueden diferenciarse.\relax }}{4}\protected@file@percent }
\newlabel{fig:anotados}{{5}{4}}
